1425447702930	Rename field 't2'
1425447962008	Rename local variable 'filler_panel'
1425448310990	Rename local variable 'btnNewButton'
1425448323034	Rename local variable 'btnNewButton_1'
1425448495267	Rename local variable 'lblNewLabel_2'
1425449077766	Rename local variable 'lblLoginS'
1425453497059	Delete element
1425453613901	Delete element
1425457121939	Rename local variable 'mnNewMenu'
1425457946433	Rename local variable 'mnCustomer'
1425457963012	Rename local variable 'mntmHello'
1425545622659	Rename local variable 'btnSave'
