1426404165933	Extract method 'setCustomerDetails'
1426406469537	Extract method 'clearCustomerDetails'
1426461651613	Rename local variable 'button_5'
1426482255912	Rename local variable 'button_3'
1426483001433	Extract method 'clearScreenAgentMaster'
1426483277680	Rename local variable 'button_1'
1426484132977	Rename local variable 'button'
1426485994686	Rename local variable 'button'
1426486426033	Rename local variable 'button_2'
1426486459603	Rename local variable 'button_2'
1426486795419	Rename local variable 'button_1'
1426486814784	Rename local variable 'button_3'
1426494975534	Delete element
1426496439325	Rename local variable 'referredby'
1426497225444	Rename local variable 'button'
1426498022246	Rename local variable 'button_5'
1426498464066	Rename local variable 'button_3'
1426500797099	Rename local variable 'button_2'
1426503318305	Rename local variable 'button_1'
1426505674496	Extract method 'databaseConnectivity'
1426505833128	Rename local variable 'agent_la_comb'
1426508097337	Rename local variable 'comboBox_2'
1426508282830	Rename local variable 'comboBox_3'
1426576657491	Rename local variable 'btton'
1426580176430	Delete element
1426582823369	Extract method 'clearScreen'
1426584839037	Rename local variable 'btnDelete'
